<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draggable Object</title>
    <link rel="shortcut icon" href="./img/txt.png" type="image/x-icon">
    <style>
      body {
        background-color: #9C51E0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .mydiv {
        width: 30rem;
        height: 20rem;
        margin: auto;
        border: 1px solid black;
        padding: 2rem;
        background-image: url(./img/4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        /* position: relative; */

      }
      .imgs {
        width: 70rem;

        margin: auto;
        margin-top: 3rem;
        display: flex;
        justify-content: space-evenly;
      }
      .img {
        width: 10rem;
      }
      #inputtext {
        width: 15rem;
        height: 1.5rem;
        border: none;
        border-radius: 10px;
      }
      .mydiv-div {
        font-size: 2rem;
        position:absolute;
        width: 10rem;
        height: 5rem;
        text-shadow: 2px 2px 5px red;
        cursor: move;
      }
      .mydiv img{
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mydiv">
        <img src="./img/1.jpg" alt="" class="img" id="map" usemap="#img1"/>
      <map name="img1" id="map">
        <area shape="rect" coords="253,483,410,657" href="" alt="">
      </map>
        <div class="mydiv-div">Your Text</div>
      </div>
      <div class="input">
        <input type="text" name="inputtext" id="inputtext" />
        <input type="color" id="favcolor" name="favcolor" value="#ff0000" />
      </div>
    </div>

    <div class="imgs">
      <img src="./img/1.jpg" alt="" class="img" usemap="#img1" />
      <map name="img1">
        <area shape="rect" coords="253,483,410,657" href="" alt="">
      </map>
      <img src="./img/2.jpg" alt="" class="img" usemap="#img2" />
      <map name="img2">
        <area shape="rect" coords="467,485,624,659" href="" alt="">
      </map>
      <img src="./img/3.jpg" alt="" class="img" usemap="#img3" />
      <map name="img3">
        <area shape="rect" coords="681,484,840,659" href="" alt="">
      </map>
      <img src="./img/4.jpg" alt="" class="img" usemap="img4"/>
      <map name="img4">
        <area shape="rect" coords="893,483,1052,659" href="" alt="">
      </map>
      <img src="./img/5.jpg" alt="" class="img" usemap="img5"/>
      <map name="img5">
        <area shape="rect" coords="1107,483,1052,659" href="" alt="">
      </map>
    </div>
    <script src="./script/app.js"></script>
  </body>
</html>
